SERVER_HOST=0.0.0.0
SERVER_PORT=8000

DATABASE_URL=postgres://postgres:127.0.0.1/cobafitur
DATABASE_MAX_CONNECTIONS=10

JWT_SECRET=
JWT_EXPIRATION=1200

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/auth/google/callback
GOOGLE_OAUTH_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_OAUTH_TOKEN_URL=https://oauth2.googleapis.com/token
